
{ 
    crc :  4824929468835740262  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1c3006c853e54e5e8301659e13c20853 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testbench_multiplexer_behav xil_defaultlib.testbench_multiplexer xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testbench_multiplexer_behav/xsimk.exe\"   \"xsim.dir/testbench_multiplexer_behav/obj/xsim_0.win64.obj\" \"xsim.dir/testbench_multiplexer_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 